<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>
<body>
<header><div class="row bg-dark"><div class="col-12">
  <h1 class="text-white">MIAGE Calculator</h1>
</div></div></header>
<main>
  <div class="container mt-5">
    <div class="row">
      <!-- Ops -->
      <div class="input-group mb-3 col-12 col-lg-6">
        <div class="input-group-prepend"><span class="input-group-text">Op. 1</span></div>
        <input type="number" class="form-control" placeholder="0">
      </div>
      <div class="input-group mb-3 col-12 col-lg-6">
        <div class="input-group-prepend"><span class="input-group-text">Op. 2</span></div>
        <input type="number" class="form-control" placeholder="0">
      </div>
      <div class="input-group mb-3 col-12">
        <div class="input-group-prepend"><span class="input-group-text">Résultat</span></div>
        <input type="number" class="form-control" disabled>
      </div>
    </div>
    <div class="row d-lg-none  align-items-center">
      <!-- boutons < LG -->
      <div class="col-8">
        <div class="row">
          <button class="col-4 btn btn-dark">7</button><button class="col-4 btn btn-dark">8</button>
          <button class="col-4 btn btn-dark">9</button><button class="col-4 btn btn-dark">4</button>
          <button class="col-4 btn btn-dark">5</button><button class="col-4 btn btn-dark">6</button>
          <button class="col-4 btn btn-dark">1</button><button class="col-4 btn btn-dark">2</button>
          <button class="col-4 btn btn-dark">3</button><button class="col-8 btn btn-dark">0</button>
          <button class="col-4 btn btn-dark">,</button>
        </div>
      </div>
      <div class="col-2">
        <div class="row">
          <button class="col-12 btn btn-primary">+</button>
          <button class="col-12 btn btn-primary">-</button>
          <button class="col-12 btn btn-primary">*</button>
          <button class="col-12 btn btn-primary">/</button>
        </div>
      </div>
      <div class="col-2">
        <div class="row ">
          <button class="col-12 btn btn-danger p-4">AC</button>
          <button class="col-12 btn btn-warning p-4">=</button>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block">
      <div class="row justify-content-around mt-3">
        <!-- boutons LG -->
        <button class="col-5 col-lg-2 btn btn-primary">+</button>
        <button class="col-5 col-lg-2  btn btn-primary">-</button>
        <div class="w-100 mb-2 d-lg-none"></div>
        <button class="col-5 col-lg-2  btn btn-primary">*</button>
        <button class="col-5 col-lg-2  btn btn-primary">/</button>
      </div>
    </div>
    <div class="row mt-5 justify-content-around">
      <!-- memoire -->
      <button class="col-12 col-lg-5 btn btn-success mt-1">Mémoriser</button>
      <button class="col-12 col-lg-5 btn btn-success mt-1">Charger la mémoire</button>
      <div class="input-group mt-2 col-12">
        <div class="input-group-prepend"><span class="input-group-text">Mémoire</span></div>
        <input type="number" class="form-control" disabled>
      </div>
    </div>
    <div class="row mt-5">
      <!-- 10 last op -->
      <div class="col-12 vertical-align"><h6>Les 10 dernières opérations :</h6></div>
      <div class="col-lg-6 col-12 table-responsive" id="listopcollapse">
        <table class="table table-striped table-borderless table-hover table-sm">
          <thead class="bg-info"><tr><th class="th-lg">Opérations</th><th>Op1</th><th>Op</th><th>Op2</th><th></th><th class="th-lg">Res.</th><th class="th-lg">Actions</th></tr></thead>
          <tbody>
          <tr><th>5</th><td class="text-center">17</td><td class="text-center">*</td>
            <td class="text-center">3</td><td class="text-center">=</td><td>51</td>
            <td><div class="btn-group">
              <button type="button" class="btn btn-success"><i class="fa fa-upload"></i></button>
              <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
            </div>
            </td>
          </tr>
          <tr><th>4</th><td class="text-center">3</td><td class="text-center">+</td>
            <td class="text-center">2</td><td class="text-center">=</td><td>5</td>
            <td><div class="btn-group">
              <button type="button" class="btn btn-success"><i class="fa fa-upload"></i></button>
              <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
            </div>
            </td>
          </tr>
          <tr><th>3</th><td class="text-center">8</td><td class="text-center">/</td>
            <td class="text-center">8</td><td class="text-center">=</td><td>1</td>
            <td><div class="btn-group">
              <button type="button" class="btn btn-success"><i class="fa fa-upload"></i></button>
              <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
            </div>
            </td>
          </tr>
          <tr><th>2</th><td class="text-center">123</td><td class="text-center">+</td>
            <td class="text-center">456</td><td class="text-center">=</td><td>579</td>
            <td><div class="btn-group">
              <button type="button" class="btn btn-success"><i class="fa fa-upload"></i></button>
              <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
            </div>
            </td>
          </tr>
          <tr><th>1</th><td class="text-center">130.5</td><td class="text-center">+</td>
            <td class="text-center">130.5</td><td class="text-center">=</td><td>261</td>
            <td><div class="btn-group">
              <button type="button" class="btn btn-success"><i class="fa fa-upload"></i></button>
              <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
            </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>
<footer><div class="row mt-3"><div class="col-12 text-center"><p><b>TP3 App Web - L3 MIAGE</b></p></div></div></footer>
</body>
</html>
